log4j.rootLogger=Debug, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${application-install}/LengthCalc.log
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %t %c - %m%n
